{
  "name": "bot-oficina-mecanica",
  "version": "1.0.0",
  "description": "Bot completo para gerenciamento de mecânica FiveM no Discord",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
